@import "../../vars.css";

.container {
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  background-color: rgb(196, 217, 237);
  box-shadow: 2px 2px 30px #bec8d4;
  /* background: linear-gradient(180deg, #576cbc 0%, #132a53 100%); */

  padding: 18px 24px;
  max-width: 345px;
  height: 600px;
}

.image {
  margin-bottom: 26px;
}

.title {
  font-size: 30px;
  font-weight: 700;
}

.description {
  margin-top: 6px;
  font-size: 20px;
  font-weight: 400;
}

.skills {
  width: 100%;
  margin-top: 14px;
  /* display: flex;
  flex-direction: row; */
  /* flex-wrap: wrap; */
  /* gap: 6px; */
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5px;
  list-style: none;
}

.skill {
  font-size: 20px;
  font-weight: 400;
  border-radius: 100px;
  /* background: var(--color-dark); */
  background-color: var(--color-projectSkill);
  text-align: center;
  padding: 2px 10px;
}

.links {
  width: 100%;
  margin-top: 26px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.link {
  text-decoration: none;
  color: var(--color-text);
  font-size: 30px;
  font-weight: 400;
  border-radius: 100px;
  background: var(--color-btn);
  padding: 1px 22px;
}

@media screen and (max-width: 1100px) {
  .container {
    padding: 18px 24px;
    max-width: 300px;
    height: 600px;
  }
  .skill {
    font-size: 20px;
    padding: 2px 10px;
  }
}

@media screen and (max-width: 530px) {
  .container {
    max-width: 300px;
  }
  .title {
    font-size: 25px;
    font-weight: 700;
  }
  .description {
    font-size: 20px;
  }
  .skill {
    font-size: 15px;
    padding: 2px 8px;
  }
  .link {
    font-size: 25px;
    padding: 1px 15px;
  }
}
